.Terence {
  @apply relative w-full h-screen;

  & > div:nth-child(1) {
    @apply w-full h-full flex flex-col-reverse lg:flex-row justify-center items-center;

    & > div {
      @apply w-1/2 h-full relative;
    }

    & > div:nth-child(1) {
      @apply -mt-96 lg:mt-0;

      &::before {
        bottom: 18%;
        left: 50%;
        margin-left: -40%;
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 80%);
        width: 80%;
        background-image: url(@img);
        background-size: cover;
        content: '';

        @img: './img/path.svg';
        @apply absolute;
      }

      .symbols {
        left: 50%;
        margin-left: -40%;
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 80%);
        width: 80%;
        background-image: url(@img);
        background-size: cover;

        @img: './img/symbols.svg';

        @apply absolute bottom-0;
      }
    }

    & > div:nth-child(2) {
      @apply flex flex-col justify-end items-center pb-40 space-y-5;

      @media only screen and (max-width: 1024px) {
        & {
          @apply pb-0;
        }
      }
    }
  }
}
