.OgilvyLogo {
  width: image-width(@img) * @scale;
  height: image-height(@img) * @scale;
  background-image: url(@img);
  background-size: 100%;

  @scale: 0.75;
  @img: './img/logo.svg';

  @apply absolute top-5 left-5;
}
