.Landing {
  .Grid {
    @apply w-full absolute h-full left-0 flex justify-end;

    .cistern {
      display: grid;
      width: 100vh;
      width: 100dvh;

      grid-template-columns: repeat(4, 1fr);

      @apply h-full relative;

      & > div {
        @apply w-full h-full relative;
        & > div {
          mask-repeat: repeat-x;
          mask-position: center;
          @apply w-full h-full absolute top-0 left-0;
        }
        & > div:nth-child(2) {
          mask-image: url('./img/slash-lg.svg');
          mask-repeat: repeat-x;
        }
      }

      .sm {
        mask-size: auto 184%;
        mask-position: 46.7% center;
      }

      .lg {
        mask-size: auto 220%;
        mask-position: 45.5% center;
      }

      & > div:nth-child(2) {
        & > div:nth-child(1) {
          @apply bg-white;
        }
        & > div:nth-child(2) {
          .sm;

          @apply bg-black;
        }
      }

      & > div:nth-child(5) {
        & > div:nth-child(1) {
          @apply bg-OM-red-300;
        }
        & > div:nth-child(2) {
          .sm;
          @apply bg-OM-red-100;
        }
      }

      & > div:nth-child(6) {
        & > div:nth-child(1) {
          @apply bg-OM-red-100;
        }
        & > div:nth-child(2) {
          .lg;
          @apply bg-white;
        }
      }

      & > div:nth-child(10) {
        & > div:nth-child(1) {
          @apply bg-OM-red-200;
        }
      }

      & > div:nth-child(11) {
        & > div:nth-child(1) {
          @apply bg-OM-gray-200;
        }
        & > div:nth-child(2) {
          .sm;
          @apply bg-white;
        }
      }

      & > div:nth-child(12) {
        & > div:nth-child(1) {
          @apply bg-OM-red-300;
        }
        & > div:nth-child(2) {
          .sm;

          @apply bg-OM-red-100;
        }
      }

      & > div:nth-child(15) {
        & > div:nth-child(1) {
          @apply bg-white;
        }
        & > div:nth-child(2) {
          .sm;

          @apply bg-black;
        }
      }
    }
  }
}
