.Landing {
  .Tie {
    @apply absolute w-full h-full flex justify-center items-center;

    & > div {
      width: image-width(@img) * @scale;
      height: image-height(@img) * @scale;
      background-image: url(@img);
      background-size: 100%;

      @scale: 0.5;
      @img: './img/tie.svg';
    }
  }
}
