@import url('../../settings/config.less');
.Button-drawer {
  padding-bottom: 100%;

  @apply w-full relative cursor-pointer pointer-events-none;

  & > div {
    @apply absolute top-0 left-0 right-0 bottom-0 flex flex-col justify-center items-center space-y-3;

    & > div {
      width: 3.2rem;
      height: 0.12rem;
      @apply flex justify-start;

      & > div {
        @apply h-full bg-black duration-200;
      }
    }

    & > div:nth-child(1) {
      & > div {
        width: 100%;
      }
    }

    & > div:nth-child(2) {
      & > div {
        width: 52%;
      }
    }

    & > div:nth-child(3) {
      & > div {
        width: 72%;
      }
    }
  }

  &:hover {
    & > div {
      & > div:nth-child(1) {
        & > div {
          @apply bg-OM-red-300 w-full;
        }
      }
      & > div:nth-child(2) {
        & > div {
          @apply bg-OM-red-300 w-full;
        }
      }
      & > div:nth-child(3) {
        & > div {
          @apply bg-OM-red-300 w-full;
        }
      }
    }
  }

  .on {
    & > div:nth-child(1) {
      transform: translateY(0.85rem);
      & > div {
        width: 100% !important;
        transform: rotate(225deg);
      }
    }
    & > div:nth-child(2) {
      & > div {
        opacity: 0;
      }
    }
    & > div:nth-child(3) {
      transform: translateY(-0.85rem);
      & > div {
        width: 150% !important;
        transform: rotate(-225deg);
      }
    }
  }
}
