.About {
  .Seven {
    min-height: 100vh;
    @apply w-full;

    &::before {
      width: image-width(@img) * @scale;
      height: image-height(@img) * @scale;
      background-image: url(@img);
      background-size: 100%;
      content: '';

      @scale: 1;
      @img: './img/symbol.svg';
      @apply absolute top-20 left-20 lg:left-64;
    }

    .ctx {
      @apply w-full flex justify-center;

      & > div {
        @apply w-full lg:w-7/12 ml-0 lg:ml-32 mt-16 py-12 lg:py-32 p-5 space-y-10 relative;

        .row {
          @apply w-full flex flex-row justify-start items-center;

          & > div {
            @apply flex justify-center items-center;
          }

          & > div:nth-child(1) {
            @apply w-32 lg:w-40 font-noto-bold text-lg font-bold;
          }

          & > div:nth-child(2) {
            width: 1px;
            @apply bg-black h-16 rotate-45 mx-8 lg:mx-10;
          }

          & > div:nth-child(3) {
            @apply w-24 lg:w-32 font-noto-bold text-lg font-bold pr-8;
          }

          & > div:nth-child(4) {
            @apply flex-1 font-medium font-noto-medium leading-loose text-sm tracking-widest;
          }
        }
      }
    }
  }
}
