.Navigation {
  @apply w-24 h-full fixed right-0 top-0 bg-white flex flex-col justify-between;

  .icon {
    padding-bottom: 100%;
    @apply w-full relative;

    & > div {
      @apply absolute top-0 left-0 right-0 bottom-0;

      &::before {
        background-image: url('./img/icon.svg');
        background-position: center;
        background-repeat: no-repeat;
        content: '';
        @apply w-full h-full absolute top-0 left-0;
      }
    }
  }

  .menu {
    @apply w-full flex flex-col justify-start py-5;

    ul {
      @apply w-full flex flex-col justify-start;

      li {
        @apply py-3 flex justify-center items-center;

        & > button {
          width: 100%;

          mask-size: auto 100%;
          mask-position: center;
          mask-repeat: no-repeat;
          @apply bg-textColor;

          &:hover {
            @apply bg-backgroundColor;
          }
        }

        .messenger {
          height: image-height(@img) * @scale;

          mask-image: url(@img);
          @scale: 0.8;
          @img: './img/messenger.svg';
        }

        .facebook {
          height: image-height(@img) * @scale;

          mask-image: url(@img);
          @scale: 0.8;
          @img: './img/facebook.svg';
        }

        .instagram {
          height: image-height(@img) * @scale;

          mask-image: url(@img);
          @scale: 0.8;
          @img: './img/instagram.svg';
        }
      }
    }
  }

  .shortcut {
    right: 100%;
    @apply w-24 h-24 absolute bg-black text-white;

    & > button {
      transition-duration: 0.2s;
      @apply flex justify-center items-center w-full h-full capitalize font-noto-black;

      &:hover {
        @apply bg-white text-black;
      }
    }
  }
}
