.Tie {
  @apply w-full h-screen;

  .cover {
    background-image: url('./img/cover.jpg');
    @apply relative w-full h-full bg-cover bg-no-repeat bg-center;

    @media only screen and (max-width: 768px) {
      & {
        background-image: url('./img/cover-md.jpg');
      }
    }
  }

  .tie {
    width: image-width(@img) * @scale;
    height: image-height(@img) * @scale;
    background-image: url(@img);
    background-size: 100%;

    @scale: 0.5;
    @img: './img/tie.svg';

    @apply hidden;
  }
}
