.Project {
  .Aside {
    @apply absolute w-full top-0 h-full flex flex-row items-start justify-center;

    & > div {
    }

    & > div:nth-child(1) {
      background-image: url('./img/outline.svg');
      background-position: center 10rem;
      background-size: 70% auto;
      background-repeat: no-repeat;
      @apply w-1/2 pl-5 lg:pl-32 pt-52 overflow-visible;

      .title {
        @apply font-noto-medium text-5xl text-black leading-normal relative;

        .grid {
          @apply w-32 h-32 bg-OM-red-300 absolute -top-20 -left-20;

          &::before {
            content: '';
            transform: scale(-1, 1);

            mask-image: url('../landing/img/slash-lg.svg');
            mask-size: auto 220%;
            mask-position: 45.5% center;
            @apply w-full h-full bg-OM-red-200;
          }
        }
      }

      .tie {
        float: right;
        width: image-width(@img) * @scale;
        height: image-height(@img) * @scale;
        background-image: url(@img);
        background-size: 100%;

        @scale: 0.6;
        @img: './img/tie.png';

        @apply mt-32 mr-12;
      }
    }

    & > div:nth-child(2) {
      @apply flex-1 font-noto-medium text-sm;

      p {
        @apply py-32 px-10 lg:px-32 leading-loose text-justify;
      }
    }
  }
}
