.Project {
  .Phase {
    margin-top: 690px;
    @apply relative w-full pointer-events-none flex flex-col justify-start items-center;

    .action {
      @apply w-32 h-32 bg-OM-red-300 rounded-full flex justify-center items-center text-center flex-col text-white text-base font-noto-medium;

      &::after {
        width: image-width(@img) * @scale;
        height: image-height(@img) * @scale;
        background-image: url(@img);
        background-size: 100%;
        content: '';

        @scale: 0.6;
        @img: './img/arrow.svg';
        @apply relative mt-2;
      }
    }

    .streak {
      width: 1px;
      @apply h-72 bg-OM-red-300 relative mb-2;
    }

    .streak-before {
      &::before {
        content: '';
        @apply absolute top-0 w-4 h-4 bg-OM-red-300 rounded-full left-1/2 -m-2;
      }
    }

    .streak-after {
      &::after {
        content: '';
        @apply absolute bottom-0 w-4 h-4 bg-OM-red-300 rounded-full left-1/2 -m-2;
      }
    }

    .Group {
      @apply w-full flex flex-col justify-start items-center my-10;

      h2 {
        @apply text-xl font-noto-semiBold tracking-widest;
      }

      h1 {
        @apply text-3xl font-noto-medium my-5 tracking-widest;
      }

      p {
        @apply max-w-2xl font-noto-medium text-center text-lg leading-loose tracking-wider p-2;
      }
    }

    .steps {
      @apply relative w-full flex flex-row justify-center items-center max-w-5xl space-x-2 lg:space-x-10 px-2;

      .step {
        @apply w-1/3 bg-red-500 py-10 lg:py-20 flex flex-col items-center justify-center space-y-5 px-8;

        h1 {
          @apply text-white font-noto-semiBold text-xl text-left w-full;
        }

        p {
          @apply text-white font-noto-medium text-sm text-justify;
        }
      }

      & > div:nth-child(2) {
        @apply mt-10;
      }

      & > div:nth-child(3) {
        @apply mt-20;
      }
    }
  }
}
