@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('./fonts/stylesheet.css');

body {
  margin: 0;

  text-size-adjust: none;
  overscroll-behavior: none;
  touch-action: manipulation;

  @apply bg-backgroundColor text-textColor select-none;
}

@layer components {
  .App {
    @apply absolute h-full w-full;
  }
}
