.Course {
  .Aside {
    @apply w-full h-full pt-24 top-0 pointer-events-none;

    & > div {
      @apply w-full h-full flex justify-start items-start;

      .squire {
        @apply w-52 h-52 bg-black relative -ml-52 lg:-ml-0;

        &::after {
          top: 60%;
          left: 60%;
          content: '';

          mask-image: url('../landing/img/slash-lg.svg');
          mask-repeat: repeat-x;
          mask-size: auto 184%;
          mask-position: 50% center;
          @apply absolute w-32 h-32 bg-OM-red-100;
        }
      }

      .descriptions {
        @apply w-auto ml-28 mt-28 text-white relative;

        h1 {
          @apply relative text-6xl font-noto-medium tracking-widest;
        }

        h2 {
          @apply text-3xl text-OM-red-300 font-noto-semiBold pt-5;
        }

        span {
          @apply font-noto-semiBold text-2xl tracking-wider my-1;
        }

        p {
          @apply font-noto-regular text-sm pt-3 leading-loose;
        }

        &::before {
          top: -9px;
          left: 125px;
          content: '';
          @apply w-8 h-8 bg-black absolute;
        }
      }
    }

    .on {
      .squire {
        @apply bg-OM-red-100;

        &::after {
          @apply bg-black;
        }
      }
      .descriptions {
        @apply text-black;

        &::before {
          @apply bg-OM-red-300;
        }
      }
    }
  }
}
