@import url('../../../settings/config.less');

.Course {
  .Carousel {
    padding-top: 21rem;
    padding-left: 36rem;
    @apply relative w-full pb-24 lg:pb-0;

    @media only screen and (max-width: @LG) {
      & {
        padding-top: 30rem;
        padding-left: 0rem;
        @apply pr-0;
      }
    }

    & > div {
      @apply relative w-full;

      .wrapper {
        @apply w-full relative overflow-x-scroll p-5;

        & > div {
          @apply flex flex-row flex-nowrap;

          .card {
            @apply flex flex-col justify-start items-center p-2 text-white duration-200;

            .img {
              padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
              background-size: cover;

              @img: './img/0.jpg';
              @apply w-full;
            }

            .monster-0 {
              background-image: url('./img/0.jpg');
            }

            .monster-1 {
              background-image: url('./img/1.jpg');
            }

            .monster-2 {
              background-image: url('./img/2.jpg');
            }

            .monster-3 {
              background-image: url('./img/3.jpg');
            }

            h1 {
              @apply font-noto-medium text-lg;
            }

            p {
              @apply font-noto-regular text-sm py-1;
            }

            &:hover {
              @apply bg-OM-gray-300;
            }
          }
        }
      }

      .more {
        @apply w-full flex justify-end lg:w-auto relative lg:absolute lg:right-full mr-16 top-1/2 mt-10;

        & > div {
          @apply m-5 lg:m-0;
        }
      }

      &::before {
        content: '';
        @apply absolute w-52 h-52 bg-secondary right-10 -top-14;
      }
    }
  }
}
