.About {
  .Terence {
    .Head {
      @apply mt-32 font-noto-medium text-xl flex flex-col pl-32 space-y-8;

      & > div {
        @apply w-auto;
      }

      & > div:nth-child(2) {
        @apply lg:indent-28;
      }

      & > div:nth-child(3) {
        @apply lg:indent-44 relative flex flex-col lg:flex-row justify-start;

        & > div {
          @apply indent-0 flex flex-row justify-start items-center mt-5 lg:mt-0;

          &::before {
            width: image-width(@img) * @scale;
            height: image-height(@img) * @scale;
            background-image: url(@img);
            background-size: 100%;
            content: '';

            @scale: 1;
            @img: './img/arrow.svg';

            @apply block lg:ml-5 lg:mt-0;
          }
        }
      }
    }
  }
}
