.News {
  @apply fixed w-full h-full top-0 left-0 flex justify-center items-center select-text;

  & > div:nth-child(1) {
    content: '';
    @apply fixed w-full h-full bg-black bg-opacity-90;
  }

  .ctx {
    max-height: 100%;
    @apply w-full bg-red-500 lg:w-10/12;

    .dialog {
      max-height: 100%;
      @apply relative w-full bg-white text-center;

      .content {
        min-height: 300px;
        max-height: 100vh;
        @apply space-y-5 py-20 w-full overflow-y-scroll;

        h1 {
          @apply text-2xl font-noto-medium;
        }

        h2 {
          @apply text-xl font-noto-medium;
        }

        h3 {
          @apply text-lg font-noto-medium;
        }

        h4 {
          @apply text-base font-noto-medium;
        }

        h5 {
          @apply text-sm font-noto-medium;
        }

        h6 {
          @apply text-xs font-noto-medium;
        }

        strong {
          @apply font-noto-bold;
        }

        p {
          @apply text-center font-noto-medium leading-loose;
        }

        a {
          @apply text-OM-red-300;
        }

        a:hover {
          @apply text-OM-red-200;
        }
      }

      .close {
        @apply absolute top-0 right-0;
      }
    }
  }
}
